# WU_Homework

WU_Homework/: README.md  configuration.properties  pom.xml
WU_Homework/Reports 21-Mar-25 00-26-14/testoutput/Reports/: Report_Html.html  Report_json.json
WU_Homework/src/test/java/pages/: BasePage.java  PayBillsOnlinePage.java
WU_Homework/src/test/java/runners/: AllTestRunner.java  Runner.java  TestRunnerExtentReport.java
WU_Homework/src/test/java/stepDefinitions/: Hooks.java  PayBillsOnline.java
WU_Homework/src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  ReusableMethods.java
WU_Homework/src/test/resources/: extent-config.xml  extent.properties
WU_Homework/src/test/resources/features/: OpenAgentLocationsTool.feature  PayBillsOnline.feature
